yaroslavzghoba/compare-versions/action.yml
name: 'Compare Versions'
description: 'Compare current and previous versions of the code.'
branding:
  icon: 'tag'
  color: 'white'

inputs:
  repo-clone-url:
    description: > 
      The URL of the repository to clone. 
      Note: If the repository is private, the URL must include a private access token.
      For example: `https://token@github.com/user/repo.git`
    required: true
  versions-extractor:
    description: >
      Shell commands that should extract the version from the code. 
      The shell type is determined by the `shell` input.'
    required: true
  shell:
    description: 'The shell to use for running the commands.'
    default: 'bash'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Save extraction commands to a file
      shell: bash
      run: |
        cd "${{ github.action_path }}"
        echo "====================================================="
        echo "Current working directory: $(pwd)"
        echo "Printing content of the action directory...\n"
        ls -la
        echo "====================================================="

        echo "Saving extraction commands to ./versions-extractor.sh"
        cat << EOF > ./versions-extractor.sh
        #!/bin/${{ inputs.shell }}

        ${{ inputs.versions-extractor }}
        EOF
        echo "Extraction commands saved to ./versions-extractor.sh:"
        echo "====================================================="
        echo "-> ./versions-extractor.sh"
        nl -s ' | ' -b a ./versions-extractor.sh
        echo "====================================================="
    - name: Extract and compare current and previous versions
      shell: bash
      run: |
        cd "${{ github.action_path }}"
        echo "====================================================="
        echo "Current working directory: $(pwd)"
        echo "Printing content of the action directory...\n"
        ls -la
        echo "====================================================="
        ./scripts/compare-versions.sh \
          "${{ inputs.repo-clone-url }}" \
          "${{ github.event_name }}" \
          "${{ github.head_ref }}" \
          "${{ github.base_ref }}" \
          "${{ github.ref_name }}" \
          ./versions-extractor.sh

papagei-service/backend/.github/workflows/compare-versions.yml
- uses: yaroslavzghoba/compare-versions@0.2.5
  with:
    repo-clone-url: 'https://${{ secrets.PAT_FOR_CLONING }}@github.com/${{ github.repository }}.git'
    versions-extractor: |
      chmod u+x ./gradlew
      ./gradlew wrapper > /dev/null
      ./gradlew printVersion -q
    shell: 'bash'

yaroslavzghoba/compare-versions/.github/workflows/compare-versions.yml
- uses: yaroslavzghoba/compare-versions@main
  with:
    repo-clone-url: https://${{ secrets.PAT_FOR_CLONING }}@github.com/yaroslavzghoba/compare-versions.git
    versions-extractor: |
      file="README.md"
      echo "$(awk -F'@' '/- uses: yaroslavzghoba\/compare-versions/ {print $2}' "$file")"
    shell: "bash"